# LibraryApp

./: LibraryApp.sln
LibraryApp/: LibraryApp.csproj  Program.cs  appsettings.json
LibraryApp/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  EmailSetUpController.cs  HomePageController.cs  PaymentController.cs  PersonalLibraryController.cs
LibraryApp/Helpers/: HashHelper.cs  SessionExtensions.cs.cs
LibraryApp/Models/: Book.cs  BorrowedBook.cs  BorrowingBookWaitingList.cs  BorrowingReminderService.cs  ConnectionToDBmodel.cs  Feedback.cs  ForgotPasswordModel.cs  LibraryItem.cs  LogInModel.cs  PaymentRequest.cs  ResetPasswordModel.cs  User.cs  cartItem.cs  gmail.cs
LibraryApp/Models/ViewModel/: AdminViewModel.cs  BorrowingWaitingListViewModel.cs  RequestedToBeAdminModel.cs
LibraryApp/Properties/: launchSettings.json
LibraryApp/Services/: AdminService.cs  EmailService.cs  IAdminService.cs
LibraryApp/Views/Admin/: ActionsForSelectedBook.cshtml  AddBooks.cshtml  Admin_Home_Page.cshtml  BorrowingWaitingList.cshtml
LibraryApp/Views/Cart/: Cart.cshtml  Index.cshtml
LibraryApp/Views/EmailSetUp/: Index.cshtml
LibraryApp/Views/HomePage/: BookDetails.cshtml  ForgotPassword.cshtml  HomePage.cshtml  RateUs.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  UserPage.cshtml  UserPageUpdated.cshtml  feedbacksAboutUs.cshtml
LibraryApp/Views/Shared/: BookDetails.cshtml  _Layout.cshtml
LibraryApp/Views/payment/: Payment.cshtml
LibraryApp/Views/personalLibrary/: AddFeedback.cshtml  showPersonalLibrary.cshtml
(+1 files in other folders)
